# LegionScripts

./: .gitignore  API.py  Blank.py  LegionPath.py  LegionScripts.csproj  README_Mage_70_Resist_Suit.md  _ScriptContext.cs  __builtins__.py  bundled.py  gridhighlight.json  highlights.json  test.py  test1.py  tooltip_overrides.json
BOD/: Accept.py  BookParser.py  Collector.py  LargeBride.py  LargeFiller.py  SmallBride.py  SmallFiller.py  bod-bot.py
Crafting/: bod-bot.py  resource-grabber.py
Farm/: AutoHeal.py  Butcher.py  DarkGuardians.bundled.py  DarkGuardians.py  MobList.py  ProgressBar.py  Sampire.py  StoneNavrey.py  dark-guardians.py  stone-navrey.py
Other/: AntiIdle.py  CreateFishSteak.py  Dress.py  DressAgent.py  IsDeadNotification.py  Mystic Llamas Calculate and Imbue.py  MysticLlamasImbuing.rows.json  MysticLlamasImbuing.settings.json  OpenFavorite.py  QuickTravel.py  RefinementClassification.py  SuitProperties.py  TestTilesForHousePlacement.py  anti-idle.py  progress-bar.py
Pet/: AttackClosest.py  AutoHeal.py  CuSidheAnalyzer.py  PetIntensity.py  PetTrainer.py  TamePet.py  attack-closest.py  auto-heal.py  trainer.py
Placement/: HousePlacement.py  dozen_house_placement.py  dozen_house_placement_api.py
Rail/: RailCreator.py
Sea/: BoatControl.py  Fishing.py  HighSeas.py  Loot.py  ParseSos.py  SOS.py
Train/: AnimalLore.py  AnimalTaming.py  BardTrainer.py  Crafter.py  Lockpicking.py  RemoveTrap.py  SkillTrainer.py  StatTrainer.py  Veterinary.py  animal-taming.py  skill-trainer.py
_Backup/: Accept.py  AutoHeal.py  BoatControl.py  CasterTrainer.py  (+5 more)
(+394 files in other folders)
