<Project Sdk="Microsoft.NET.Sdk">

  <!--
    This project provides IntelliSense for C# scripts.
    Build errors are EXPECTED and can be ignored - scripts run independently in TazUO.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Reference game assemblies for API IntelliSense -->
  <ItemGroup>
    <Reference Include="TazUO">
      <HintPath>../TazUO.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>../FNA.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Include all scripts for IntelliSense (build errors are normal) -->
  <ItemGroup>
    <Compile Include="**/*.cs"/>
  </ItemGroup>

  <!-- Common imports for all scripts -->
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="ClassicUO.LegionScripting" />
    <Using Include="ClassicUO.LegionScripting.ApiClasses" />
    <Using Include="ScriptContext" Static="true" />
  </ItemGroup>

</Project>